<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Grid Layout</title>
    <style>
      #wrapper {
        display: grid;
        width: 100%;
        height: 300px;
        grid: 33% 33% 33% / 33% 33% 33%;
      }
      .box {
        padding: 15px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .box1 {
        background-color: #3689ff;
        grid-column: 1 / 3;
      }
      .box2 {
        background-color: #00cf12;
        order: 3;
        grid-row: 2 / 4;
      }
      .box3 {
        background-color: #ff9019;
        order: 2;
      }
      .box4 {
        background-color: #ffd000;
        order: 4;
        grid-column: 3;
        grid-row: 2 / 4;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
